# Resource Gain Schedule
# 资源获取规则
#
# 时间单位统一使用"天"（day），day=0 表示第1天开始
#
# === 规则格式 ===
# [every_n_days: n]       每 n 天循环一次（n=1 可省略参数写作 [every_n_days]，即每天）
# [weekly: day_of_week]   每周几（1=周一, 2=周二, ..., 7=周日）
# [monthly_day: day]      每月第几天（1-31）
# [monthly_day: month,day]  每年指定月日触发（1-12, 1-31），如 3,15 = 每年3月15日
# [monthly_week: week,day_of_week]  每月第几周的周几（week:1-5, day:1-7），分隔符为逗号
#
# 规则体: resource_id: amount
#
# === 按天指定（优先级高于规则）===
# day: day_number | resource_id: amount, resource_id: amount
#
# 最终所有规则都会转换为按天指定

# 每天获得60个抽卡资源
[every_n_days: 1]
draw_resource: 60

# 每月1号获得50个兑换货币
[monthly_day: 1]
exchange_currency: 50

# === 按天指定（覆盖规则）===
day: 0 | draw_resource: 200
day: 21 | draw_resource: 200
day: 42 | draw_resource: 200
day: 63 | draw_resource: 200
day: 84 | draw_resource: 200
day: 105 | draw_resource: 200
day: 126 | draw_resource: 200
day: 147 | draw_resource: 200
